#Tomcat properties - START
server.context-path=/healthcare-demo
server.display-name=Healthcare
server.port=8082
#Tomcat properties - END

#Datasource properties - START
spring.datasource.url=jdbc:mysql://localhost/heathcare_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Datasource properties - END